import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  .init({
    debug: import.meta.env.DEV,
    fallbackLng: 'sv',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      sv: {
        translation: {
          arena: 'Arena',
          global: {
            countryCode: '+46',
            countryAbbr: 'sv',
            localeString: 'sv-SE',
            gold: 'gold',
          },
          pageTitles: {
            home: 'Start',
            squad: 'Squad',
            player: 'Player',
            marketplace: 'Marketplace',
            sellPlayer: 'Sell Player',
            tactics: 'Tactics',
          },
          error: {
            teamNotFound: 'Team name not found.',
          },
          copyright: {
            copyright: 'Copyright',
            copyrightSymbol: '©',
            copyrightHolder: '2023, Tobias Bergstedt',
          },
          menu: {
            lastGame: 'Last game - ',
            nextGame: 'Next game - ',
            vs: 'vs',
            gameMenu: 'Game menu',
            home: 'Home',
            myClub: 'My Club',
            finances: 'Finances',
            league: 'League',
            games: 'Games',
            squad: 'Squad',
            practise: 'Practise',
            tactics: 'Tactics',
            scouting: 'Scouting',
            physician: 'Physician',
            magician: 'Magician',
            marketplace: 'Marketplace',
            artefacts: 'Artefacts',
            stadium: 'Stadium',
            graveyard: 'Graveyard',
            guru: 'Guru',
            aboutMenu: 'About the game',
            betting: 'Betting',
            lore: 'Lore',
            rules: 'Rules',
            buyCoins: ' Buy Coins',
            search: 'Search',
            contact: 'Contact',
            overview: 'Översikt',
            map: 'Hem',
            beneficiary: 'Engagemang',
            profile: 'Profil',
            places: 'Platser',
          },
          communityChat: {
            title: 'Community chat',
            inputPlaceholder: 'Type your message here...',
          },
          splashScreen: {
            heading: 'Välkommen till',
            loadingText: 'Laddar din pangeovärld...',
          },
          login: {
            welcome: 'Welcome to',
            information: 'i',
            gameDescription1:
              'Arena is a manager game in a fantasy setting. Join the fight with the other teams with the ambition to raise the Koodudorf Cup.',
            gameDescription2:
              'In the game, you can choose between 4 races for your team - Humans, Dwarves, Elves and Orcs. You can buy and sell players and artefacts. Hire coaches and magicians, make tactical moves in preparition for the games, as well as take part in all else that occurs in this magical world called Mambenna.',
            gameDescription3:
              'You don’t have to download anything to play, just use your browser to take part. It’s completely free to play.',
            gameDescription4:
              'If you have any questions, feel free to contact us at: ',
            contact: 'info@playthearena.com',
            signIn: 'Sign in',
            signUp: 'Sign up',
            rememberMe: 'Remember me',
            forgotPassword: 'Forgot password?',
            or: 'or',
            getYourOwn: 'Get your very own team!',
            races: {
              race: 'Race',
              humans: 'Humans',
              elves: 'Elves',
              dwarves: 'Dwarves',
              orcs: 'Orcs',
            },
            inputs: {
              teamName: 'Team name',
              userName: 'User name',
              password: 'Password',
              confirmPassword: 'Confirm password',
              email: 'Email',
              confirmEmail: 'Confirm email',
            },
            iAccept: 'I accept the ',
            termsAndConditions: 'terms and conditions',
            asWellAs: 'as well as the handling of personal information.',
            createTeam: 'Create team',
            openBankIDHeading: 'Öppna BankID',
            openBankIDText:
              'Fortsätt genom att öppna appen BankID på din mobil eller dator.',
            openBankIDButton: 'Öppna appen BankID',
            openDevLoginButton: 'Dev Login',
            welcomeHeading: 'Välkommen till Pangeo',
            welcomeBackHeading: 'Välkommen tillbaka',
            logIn: 'Logga in',
            createAccount: 'Skapa konto',
            newUser: 'Ny användare',
            recurringUser: 'Jag har redan ett konto',
            almostDoneHeading: 'Strax klart',
            almostDoneText:
              'Vi har nu skapat en profil åt dig. Fyll i några enkla kompletterande uppgifter för att börja spela.',
            continue: 'Fortsätt',
          },
          landing: {
            online: 'online',
            world: 'World',
            news: 'News',
            readMore: 'Read more',
            moreNews: 'More news',
            leaguePosition: 'League position',
            wins: 'W',
            draws: 'D',
            losses: 'L',
            plusMinus: '+/-',
            points: 'P',
          },
          general: {
            edit: 'Edit',
            return: 'Return',
          },
          errorMessages: {
            alreadyHighestBidder: 'You already have the highest bid.',
            bidMustBeHigher: 'Your bid must be higher than the current bid.',
            successful:
              'Your bid was registered successfully, congratulations!',
          },
          playerProfile: {
            salary: 'Salary',
            bid: 'Bid',
            matchForm: 'Match form',
            injuryLevel: 'Injury level',
            attributes: 'Attributes',
            round: 'Round',
            attempts: 'Attempts',
            successful: 'Successful',
            stats: 'Stats',
            ranking: 'Ranking',
            personal: 'Personal',
            statistics: 'Statistics',
            bestSuited: 'Best suited',
            positions: 'Positions',
            transfer: 'Transfer',
            history: 'History',
            team: 'Team',
            cityOfOrigin: 'City of origin',
            from: 'From',
            to: 'To',
            sum: 'Sum',
            loyalHistory:
              '{{playerName}} has been loyal to Behemot Bashers for his entire career, after being brought up from the clubs youth department.',
            release: 'Release',
            confirmDelete:
              'Are you sure you want to release {{playerName}}? This action is irreversible. The player will be lost forever.',
            sell: 'Sell',
            transferListInfo:
              'When placed on the transfer list, the player will be sold after deadline has passed. Unless no bids comes in, in which case {{playerName}} will remain at your club.',
            endDateInfo: '7 days from now',
            transferInfo: 'Transfers go through every hour',
            startingBid: 'Starting bid',
            edit: 'Edit',
          },
          buttons: {
            confirm: 'Confirm',
            cancel: 'Cancel',
            edit: 'Edit',
          },
          marketplace: {
            heading: 'Search',
            subHeading: 'Transfer list',
            result: 'result',
            results: 'results',
            placeBid: 'Place bid',
            newBid: 'New bid',
            highestBid: 'Highest bid:',
            deadline: 'Deadline:',
            description:
              'Leave fields/dropdowns blank to exclude values from search.',
            resultDescriptionPlayers:
              'Click the arrow on a player to bid or see more information about them.',
            resultDescriptionArtefacts:
              'Click the arrow on an item to show bid input fields.',
            players: 'Players',
            artefacts: 'Artefacts',
            search: 'Search',
            races: {
              any: 'Any race',
              human: 'Human',
              elf: 'Elf',
              dwarf: 'Dwarf',
              orc: 'Orc',
            },
            dropdowns: {
              race: 'Race',
              position: 'Position',
              minInjury: 'Min. injury',
              maxInjury: 'Max. injury',
              artefactType: 'Artefact type',
            },
            inputs: {
              minSalary: 'Minimum salary',
              maxSalary: 'Maximum salary',
              minBid: 'Minimum bid',
              maxBid: 'Maximum bid',
            },
            displaying: 'Displaying',
          },
          nextLastGame: {
            teamNotFound: 'Team not found',
          },
          artefacts: {
            any: 'Any artefact',
            amulet: 'Amulet',
            aura: 'Aura',
            cantaniRing: 'Cantani ring',
            gryphonBoots: 'Gryphon boots',
            mithrilArmor: 'Mithril armor',
            shadowBrew: 'Shadow brew',
            siicusTattoo: 'Siicus tattoo',
            short: {
              any: 'anyArtefact',
              amulet: 'amulet',
              aura: 'Aura',
              cantaniRing: 'cantaniRing',
              gryphonBoots: 'gryphonBoots',
              mithrilArmor: 'mithrilArmor',
              shadowBrew: 'shadowBrew',
              siicusTattoo: 'siicusTattoo',
            },
            description: {
              aura: 'Permanent effect',
              amulet: 'Permanent effect',
              cantaniRing: 'Permanent effect',
              gryphonBoots: 'Permanent effect',
              mithrilArmor: 'Permanent effect',
              shadowBrew: 'Temporary effect',
              siicusTattoo: 'Permanent effect',
            },
          },
          positions: {
            any: 'Any position',
            goalkeeper: 'Goalkeeper',
            centralDefender: 'Central defender',
            leftRightDefender: 'Left/right defender',
            centralMidfielder: 'Central midfielder',
            leftRightMidfielder: 'Left/right midfielder',
            centralForward: 'Central forward',
            leftRightForward: 'Left/right forward',
            short: {
              any: 'Any pos.',
              goalkeeper: 'GK',
              centralDefender: 'CD',
              leftRightDefender: 'LD/RD',
              centralMidfielder: 'CM',
              leftRightMidfielder: 'LM/RM',
              centralForward: 'CF',
              leftRightForward: 'LF/RF',
            },
          },
          statistics: {
            goals: 'Goals',
            hoops: 'Hoops',
            intercepts: 'Intercepts',
            assists: 'Assists',
            saves: 'Saves',
            blocks: 'Blocks',
          },
          modals: {
            testModal: {
              heading: 'Test modal',
              text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            },
          },
          mapPage: {
            heading: 'Map',
            loadUser: 'Load user',
          },
          homePage: {
            logIn: 'Logga in',
            logInLater: 'Logga in senare',
            searchSheet: {
              label: 'Sök plats i Pangeo',
              placeholder: 'Sök på ort, gata etc.',
              previousSearches: 'Tidigare sökningar',
              noResults: 'Inget sökresultat',
            },
          },
          overviewPage: {
            heading: 'Overview',
            setUserToken: 'Set userToken',
            logout: 'Logout user',
          },
          beneficiaryPage: {
            heading: 'Beneficiary',
            showModal: 'Show Modal',
          },
          profilePage: {
            editProfile: 'Redigera profil',
            logIn: 'Logga in',
            createAccount: 'Bli medlem',
            walletSection: {
              myWallet: 'Min plånbok',
              viewTransactions: 'Se alla transaktioner',
              balance: 'Saldo',
            },
            menu: {
              settingsHeader: 'Inställningar',
              personalInfo: 'Personlig info',
              notifications: 'Notifikationer',
              payments: 'Betalningar',
              gameLimits: 'Spelgränsningar',
              gameStop: 'Spelstopp',
              helpHeader: 'Hjälp',
              needHelp: 'Behöver du hjälp?',
              whatDoYouThinkAboutUs: 'Vad tycker du om oss?',
              legalHeader: 'Juridiskt',
              thisIsPangeo: 'Det här är Pangeo',
              gamePlan: 'Vinstplan',
              winners: 'Vinnare',
              userAgreement: 'Användarvillkor',
              integrityPolicy: 'Integritetspolicy',
            },
            personalInfo: {
              label: 'Personlig information',
              name: 'Förnamn och efternamn',
              mobilePhone: 'Mobilnummer',
              add: 'Lägg till',
              addText:
                'Lägg till ditt mobilnummer för att vi enkelt kan lorem ipsum dolor sit amet.',
              edit: 'Ändra',
              editText:
                'Ändra ditt mobilnummer nedan för att vi enkelt ska kunna lorem ipsum dolor.',
              deleteAccount: 'Radera konto',
              deleteHeading: 'Radera för gott?',
              deleteText:
                'Är du säker på att du vill radera ditt konto? Genom att radera ditt konto kommer du permanent bli av med din profil och din vinsthistorik. ',
              deleteTextWarning: 'Det här går inte att ångra.',
              goBackHeading: 'Gå bakåt utan att spara?',
              goBackText:
                'Välj avbryt om du vill gå tillbaka och spara. Annars går dina ändringar förlorade.',
              activePinsText:
                'Du har aktiva pins för den här veckans dragning. ',
              creditsInWalletText: 'Du har krediter kvar i din spelplånbok. ',
              makeSureText:
                'Innan du kan radera ditt konto, se till att du varken har några aktiva pins eller krediter kvar i din spelplånbok.',
              cancel: 'Avbryt',
              confirm: 'Ja, radera',
              dontSave: 'Spara inte',
              close: 'Stäng',
              verifyButton: 'Verifiering av mobilnummer',
              verificationSent: 'Vi har skickat en verifieringskod till',
              sendNewCodeButton: 'Skicka ny kod',
              noCodeText:
                'Om du inte fått någon kod inom 30 sekunder kan vi skicka ny kod.',
            },
            profileInfo: {
              usernameLabel: 'User name',
              passwordLabel: 'Password',
              swapImageButton: 'Byt bild',
              editNameMessage:
                'En kombination av bokstäver och siffror samt ett specialtecken, så som ".” “-” “_", är tillåtet. Se till att du inte använder några blanksteg.',
              save: 'Spara',
              cancel: 'Avbryt',
              imageCropInformation: 'Du kan nu zooma eller flytta din bild',
              imageUpdatedMessage: 'Din profilbild är uppdaterad',
            },
          },
          cookieBanner: {
            heading: 'Acceptera cookies?',
            text: 'Genom att klicka på “Acceptera” samtycker du till lagring av cookies på din enhet för att förbättra navigeringen på webbplatsen och analysera webbplatsens användning.',
            accept: 'Acceptera',
            decline: 'Neka',
          },
          inputs: {
            inputPersonalId: {
              personalId: 'Personal number (YYMMDDXXXX)',
              label: 'Personnr. (ÅÅMMDDXXXX)',
              placeholder: 'Personal number',
            },
            inputEmail: {
              label: 'Email adress',
              placeholder: 'Email',
            },
            inputPhone: {
              placeholder: 'phone number',
            },
          },
          gameTopBar: {
            gameBreak: 'Spelpaus',
            selfTest: 'Självtest',
            gameLimits: 'Spelgränser',
          },
          countDown: {
            gameStart: 'Vi är live om',
            prizeValue: 'Storkovan idag:',
          },
        },
      },
    },
  });

export default i18n;
